#
Файл (Новый текстовый документ.txt): Created D:\Visual_Studio\2 course\1-sem\lab13\Новый текстовый документ.txt
Дата и время: 01.11.2020 20:38:17
#
Файл (KNVInspect): Changed D:\Visual_Studio\2 course\1-sem\lab13\KNVInspect
Дата и время: 01.11.2020 20:38:17
#
Файл (Новый текстовый документ.txt): переименован в  qwe.txt
Дата и время: 01.11.2020 20:38:18
#
Файл (Новая папка): Created D:\Visual_Studio\2 course\1-sem\lab13\Новая папка
Дата и время: 01.11.2020 20:38:22
#
Файл (Новая папка): переименован в  zxc
Дата и время: 01.11.2020 20:38:23
#
Файл (zxc): Deleted D:\Visual_Studio\2 course\1-sem\lab13\zxc
Дата и время: 01.11.2020 20:38:25
#
Файл (qwe.txt): Deleted D:\Visual_Studio\2 course\1-sem\lab13\qwe.txt
Дата и время: 01.11.2020 20:38:27
#
Файл (Новый текстовый документ.txt): Created D:\Visual_Studio\2 course\1-sem\lab13\Новый текстовый документ.txt
Дата и время: 01.11.2020 20:39:44
#
Файл (Новый текстовый документ.txt): переименован в  fdaas.txt
Дата и время: 01.11.2020 20:39:48
#
Файл (fdaas.txt): Deleted D:\Visual_Studio\2 course\1-sem\lab13\fdaas.txt
Дата и время: 01.11.2020 20:39:57
#
Файл (Новый текстовый документ.txt): Created D:\Visual_Studio\2 course\1-sem\lab13\Новый текстовый документ.txt
Дата и время: 09.11.2020 14:34:00
#
Файл (Новый текстовый документ.txt): переименован в  йцуйцу.txt
Дата и время: 09.11.2020 14:34:02
#
Файл (Новая папка): Created D:\Visual_Studio\2 course\1-sem\lab13\Новая папка
Дата и время: 09.11.2020 14:34:05
#
Файл (Новая папка): переименован в  folder
Дата и время: 09.11.2020 14:34:09
#
Файл (folder): Deleted D:\Visual_Studio\2 course\1-sem\lab13\folder
Дата и время: 09.11.2020 14:34:12
#
Файл (йцуйцу.txt): Deleted D:\Visual_Studio\2 course\1-sem\lab13\йцуйцу.txt
Дата и время: 09.11.2020 14:34:13
#
Файл (Новый текстовый документ.txt): Created D:\Visual_Studio\2 course\1-sem\lab13\Новый текстовый документ.txt
Дата и время: 16.11.2020 14:26:10
#
Файл (Новый текстовый документ.txt): переименован в  weqweq.txt
Дата и время: 16.11.2020 14:26:12
